#-------- Local --------#
LOCAL_PORT_DB=5432
LOCAL_PORT_APP=8000
LOCAL_PORT_WEB=3000
LOCAL_REPOSITORYS_PATH=..
LOCAL_DB_VOLUME=postgres_data
LOCAL_RESOURCE_APP=.
LOCAL_RESOURCE_WEB=./src

#-------- DB --------#
DB_HOST_NAME=db-container
# DB_CONTAINER_NAME=zin-app-db
# DB_PORT=5555
# DB_ROOT_DIR=/var/lib/postgresql/data

DATABASE_URL=postgres://postgres:postgres@db/postgres

#-------- APP --------#
APP_HOST_NAME=dx-ax-container
APP_CONTAINER_NAME=dx-ax
APP_PORT=8000
APP_ROOT_DIR=/server-builder/src

#-------- WEB --------#
WEB_HOST_NAME=zin-app-web-container
WEB_CONTAINER_NAME=zin-app-web
WEB_PORT=3000
WEB_ROOT_DIR=/client-builder/src